<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ivy</groupId>
        <artifactId>spring-ai-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ai-tools-examples</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <!--json schema 定义的json文件-->
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                    <!--生成Java类的目录，如果不指定，则直接生成target编译目录下-->
                    <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                    <!--生成Java类的包名-->
                    <targetPackage>org.ivy.types</targetPackage>
                    <!--是否生成additionalMap属性,false不包含-->
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <!--是否生成hashcode和equals方法-->
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <includeToString>true</includeToString>
                    <!--是否生成builder，默认不生成-->
                    <generateBuilders>true</generateBuilders>
                    <!--因为支持gson/Jackson2/jackson等，指定使用哪个框架的注解-->
                    <annotationStyle>jackson2</annotationStyle>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>