# spring-ai-examples

./: LICENSE  README.md  pom.xml
spring-ai-audio-examples/: pom.xml
spring-ai-audio-examples/src/main/java/org/ivy/: AudioExamplesApplication.java
spring-ai-audio-examples/src/main/java/org/ivy/controller/: AudioController.java  TranscriptionController.java
spring-ai-audio-examples/src/main/resources/: application.yml
spring-ai-chat-examples/: pom.xml
spring-ai-chat-examples/src/main/java/com/ivy/: ChatExamplesApplication.java
spring-ai-chat-examples/src/main/java/com/ivy/controller/: ChatController.java  ChatMemoryController.java  ChatRoleController.java  PromptTemplateController.java  StructuredOutputController.java
spring-ai-chat-examples/src/main/java/com/ivy/model/: Film.java
spring-ai-chat-examples/src/main/resources/: application.yml  code.st  film.st
spring-ai-chat-examples/src/test/java/com/ivy/: BeanOutputConverterTest.java  ChatClientResponseTest.java  JsonschemaTest.java  ListStructuredListTest.java
spring-ai-deepseek-examples/: pom.xml
spring-ai-deepseek-examples/src/main/java/com/ivy/: DeepSeekExamplesApplication.java
spring-ai-deepseek-examples/src/main/java/com/ivy/controller/: ChatController.java
spring-ai-deepseek-examples/src/main/resources/: application.yml
spring-ai-functioncalling-examples/: pom.xml
spring-ai-functioncalling-examples/src/main/java/org/ivy/: FunctionCallingExamplesApplication.java
spring-ai-functioncalling-examples/src/main/java/org/ivy/config/: Config.java
spring-ai-functioncalling-examples/src/main/resources/: application.yml  weather.st
spring-ai-image-examples/: pom.xml
spring-ai-image-examples/src/main/java/org/ivy/: ImageExamplesApplication.java
spring-ai-image-examples/src/main/resources/: application.yml
spring-ai-multimodality-examples/: pom.xml
spring-ai-multimodality-examples/src/main/java/org/ivy/: MultiModalityExamplesApplication.java
spring-ai-multimodality-examples/src/main/resources/: application.yml
spring-ai-rag-examples/: pom.xml  redis.md
spring-ai-rag-examples/src/main/java/org/ivy/: RagExamplesApplication.java
spring-ai-rag-examples/src/main/resources/: application.yml  rag.st  rag.txt
spring-ai-toolcalling-examples/: pom.xml
spring-ai-toolcalling-examples/src/main/java/org/ivy/: ToolCallingExamplesApplication.java
spring-ai-toolcalling-examples/src/main/resources/: application.yml
spring-ai-tools-examples/: pom.xml
spring-ai-tools-examples/src/main/java/org/ivy/: Main.java
spring-ai-tools-examples/src/main/resources/schema/: person.json
(+17 files in other folders)
